/* pages/device/detail/detail.wxss */

image {
  height: 750rpx;
}

.goBack{
  margin-left:0;
}
.name {
  margin-top: 15rpx;
  margin-bottom: 15rpx;
  font-size: 34rpx;
}

.title {
  font-size: 28rpx;
  color: #969696;
}

.value {
  font-size: 28rpx;
  color: #333;
}

checkbox {
  margin-left: 50rpx;
}

.tag {
  margin-right: 15rpx;
}

view view{
  margin-left: 30rpx;
}

view view view{
  margin-left: 0;
}

.greyBack {
  margin-left: 0;
}
