<view class='goBack icon-chevron-down icon' bindtap='goBack'></view>

<view class='fixed w10'>
  <block wx:if="{{type=='apps'}}">
    <image mode="aspectFit" class="w10" wx:if="{{detail.largeImageUrl}}" src='{{detail.largeImageUrl}}'></image>
    <image class="w10" wx:if="{{!detail.largeImageUrl}}" src='/source/images/device/noApps.png'></image>
    <view class='name'>{{detail.name}}</view>
    <view class='m2 title' wx:if="{{detail.alias}}">{{detail.alias}}</view>

    <view class="greyBack"></view>

    <view class='m3 start' catch:tap="publishEvent" data-actionName="switch-app">
      <view>运行</view>
    </view>
    <view class='m3 title'>是否默认启动
      <checkbox value="{{item.name}}" checked="{{item.checked}}" disabled='{{disabled}}' />
    </view>
    <view class='m3 title'>软件设置</view>
    <textarea class='w10' disabled='{{disabled}}'></textarea>
  </block>

  <block wx:if="{{type=='ads'}}">
    <image mode="aspectFit" class="w10" wx:if="{{detail.fileUrl&&detail.resourceType=='Image'}}" src='{{detail.fileUrl}}'></image>
    <image class="w10" wx:if="{{!detail.fileUrl||detail.resourceType!='Image'}}" src='/source/images/device/noAds.png'></image>
    <view class='name'>{{detail.name}}</view>
    <view class="greyBack"></view>
    <view class='flex w10 m3'>
      <view class='title w3'>针对年龄层次</view>
      <view class='value'>{{detail.ageScope}}</view>
    </view>
    <view class='flex w10 m3'>
      <view class='title w3'>针对性别</view>
      <view class='value'>{{}}</view>
    </view>
    <view class='flex w10 m3'>
      <view class='title w3'>标签</view>
      <block wx:for="{{detail.adsTags}}" wx:key="{{index}}">
        <view class='value tag'>{{item.name}}</view>
      </block>
    </view>
  </block>

  <block wx:if="{{type=='products'}}">
    <image mode="aspectFit" class="w10" wx:if="{{detail.picUrl}}" src='{{detail.picUrl}}'></image>
    <image class="w10" wx:if="{{!detail.picUrl}}" src='/source/images/device/noProducts.png'></image>

    <view class='name'>{{detail.title}}</view>
    <view class='title m2' wx:if="{{detail.subTitle}}">{{detail.subTitle}}</view>
    <view class="greyBack"></view>
    <view class='flex w10 m3'>
      <view class='title w3'>编号</view>
      <view class='value'>{{detail.itemId}}</view>
    </view>
    <view class='flex w10 m3'>
      <view class='title w3'>价格</view>
      <view class='value'>{{detail.price}}
        <block wx:if="{{detail.price2}}">-{{detail.price2}}</block>
      </view>
    </view>
    <view class='flex w10 m3'>
      <view class='title w3'>年龄</view>
      <view class='value'>{{detail.ageScope}}</view>
    </view>
    <view class='flex w10 m3'>
      <view class='title w3'>标签</view>
      <block wx:for="{{detail.productTags}}" wx:key="{{index}}">
        <view class='value tag'>{{item.name}}</view>
      </block>
    </view>
  </block>

  <block wx:if="{{type=='coupons'}}">
    <image mode="aspectFit" class="w10" wx:if="{{detail.picUrl}}" src='{{detail.pictures}}'></image>
    <image class="w10" wx:if="{{!detail.picUrl}}" src='/source/images/device/noCoupons.png'></image>

    <view class='name'>{{detail.title}}</view>
    <view class="greyBack"></view>
    <view class='flex w10 m3'>
      <view class='title w3'>金额</view>
      <view class='value'>{{detail.amount}}</view>
    </view>
    <view class='flex w10 m3'>
      <view class='title w3'>开始时间</view>
      <view class='value'>{{detail.start_time}}</view>
    </view>
    <view class='flex w10 m3'>
      <view class='title w3'>截止时间</view>
      <view class='value'>{{detail.end_time}}</view>
    </view>
    <view class='flex w10 m3'>
      <view class='title w3'>红包地址</view>
      <view class='value'>{{detail.url}}</view>
    </view>
  </block>
</view>