<!--components/device-component/device-component.wxml-->
<block wx:for="{{inputList}}" wx:key="*this">
  <view class="flex table-item w10">
    <view class="w3">{{item.name}}</view>
    <view class="grow">
      <input type='text' placeholder='{{item.placeholder}}'></input>
    </view>
    <view class="w1">
      <view class="icon-pencil icon"></view>
    </view>
  </view>
  <view class='table-bottom'></view>
</block>
<view class="flex table-item w10">
  <view class="w3">外设</view>
  <view class="grow">
    <picker bindchange="bindPickerChange" value="{{array[index].id}}" range="{{array0}}" class="w10">
      <view class="picker" style="">
        {{array[index].name}}
      </view>
    </picker>
  </view>
  <view class="w1">
    <view class="icon-chevron-down icon"></view>
  </view>
</view>
<view class='table-bottom'></view>