<view class='relative'>
  <image src='/source/images/header.png' class="w10" style="height:190rpx;"></image>
  <view class='absolute w10 center title'>{{title}}</view>
</view>


<block wx:if="{{dashboardPermit}}">
  <view wx:if="{{productsPermit}}">
    <view class="topSkus-head m3">
      热销商品排行(月)
    </view>
    <view class='flex topSkus-mid m2'>
      <view>
        <image src='/source/images/home/sales.png'></image>
      </view>
      <text class='text1'>
    本月总销量
  </text>
      <view class='text2'>
        {{statisticalData.totalSales}}
      </view>
    </view>
    <view class="flex topSkus-body">
      <view wx:for="{{topSku}}" wx:key="*this.SkuId" style="width:33%">
        <view class="w6 auto relative;">
          <image src='{{"/source/images/home/0"+(index+1)+"@2x.png"}}' class="rank"></image>
          <image mode="aspectFit"  binderror="loadImageError" src='{{item.PicUrl}}' class="w10" style="height:120rpx;" data-index="{{index}}"></image>
        </view>
        <view class='w10 center sales'>
          <text>销量</text>
          <view>{{item.TotalPayment}}</view>
        </view>
      </view>
    </view>

    <view class='greyBack'></view>
  </view>
  <view class="flex flex-wrap statistics center">
    <view wx:if="{{adsPermit}}" class="w3">
      <image src='/source/images/home/ads.png'></image>
      <view>{{statisticalData.ads}}</view>
      <view>广告总数</view>
    </view>
    <view wx:if="{{softwarePermit}}" class="w3">
      <image src='/source/images/home/software.png'></image>
      <view>{{statisticalData.software}}</view>
      <view>App总数</view>
    </view>
    <view wx:if="{{productsPermit}}" class="w3">
      <image src='/source/images/home/product.png'></image>
      <view>{{statisticalData.product}}</view>
      <view>商品总数</view>
    </view>
    <view wx:if="{{couponsPermit}}" class="w3">
      <image src='/source/images/home/coupon.png'></image>
      <view>{{statisticalData.coupon}}</view>
      <view>红包总数</view>
    </view>
    <view class="w3">
      <image src='/source/images/home/order.png'></image>
      <view>{{statisticalData.orderCount}}</view>
      <view>订单总数</view>
    </view>
    <view class="w3">
      <image src='/source/images/home/member.png'></image>
      <view>{{statisticalData.member}}</view>
      <view>会员总数</view>
    </view>
  </view>
  <view class="flex table-item w9 dateSearch center ff" style="border:1px solid #B31786;margin-bottom:25rpx;color:#B31786;">
    <view class="grow {{selectedTab=='month'?'selected':''}}" bind:tap="changeTab" data-type="month">月</view>
    <view class="grow {{selectedTab=='day'?'selected':''}}" bind:tap="changeTab" data-type="day">日</view>
    <view class="grow {{selectedTab=='hour'?'selected':''}}" bind:tap="changeTab" data-type="hour">时</view>
  </view>
  <view class="flex table-item w9 dateSearch">
    <view class="grow flex relative picker-container">
      <picker mode="{{selectedTab=='hour'?'time':'date'}}" value="{{startDate}}" bindchange="bindDateStart" class="w5">
        <view class="picker center">
          {{startDate}}
        </view>
      </picker>
      <view class="absolute-center">-</view>
      <picker mode="{{selectedTab=='hour'?'time':'date'}}" value="{{endDate}}" bindchange="bindDateEnd" class="w5">
        <view class="picker center">
          {{endDate}}
        </view>
      </picker>
    </view>
    <view class="center" style="width:15%;background:#B31786;">
      <view class="icon-search icon" style="color:#fff;" catch:tap="getChartReport"></view>
    </view>
  </view>
  <view class='relative'>
    <canvas canvas-id="myCanvas" style="opacity:{{loadingCanvas?'0.5':'1'}}"></canvas>
  </view>
</block>

<view wx:if="{{!dashboardPermit}}" class='noPermission'>
  <image src='/source/images/noPermission.png' class='absolute-center'></image>
  <view class='absolute w10 center'>
    <image src='/source/images/warn.png'></image>
    对不起,您还没有访问权限
  </view>
</view>