<view>
  热销产品
</view>
<view wx:for="{{topSku}}" wx:key="*this.SkuId">
  <view>
    {{item.SkuId}} {{item.TotalPayment}}
  </view>
</view>

<view>
  统计数据
</view>
<view wx:for="{{statisticalData}}" wx:key="*this.name">
  <view>{{item.name}} : {{item.id}}</view>
</view>


<view>
  <canvas canvas-id="myCanvas" style="height:300px;width:100%"></canvas>
</view>
