<view hidden='{{hidden}}'>
   <view>
     <image src='/source/images/login.png' style="width:100%;height:53vw;"></image> 
  </view> 
  <form bindsubmit="formSubmit">
    <view class="auto w9 m6">
      <input name="tenant" class="input {{nowFoucs==1?'focus':''}}" type='text' placeholder='当前租户' data-index='1' confirm-hold='true' confirm-type='next' bindconfirm="bindconfirm" bindfocus="bindfocus" />
    </view>
    <view class="auto w9 m6">
      <input name="account" class="input {{nowFoucs==2?'focus':''}}" type='text' placeholder='账号' focus='{{focus==1}}' confirm-hold='true' data-index='2' confirm-type='next' bindconfirm="bindconfirm" bindfocus="bindfocus" />
    </view>
    <view class="auto w9 m6">
      <input name="password" class="input {{nowFoucs==3?'focus':''}}" type='text' placeholder='密码' focus='{{focus==2}}' data-index='3' password bindfocus="bindfocus" />
    </view>
    <view class='w9 auto m8'>
      <button form-type='submit'>登陆</button>
    </view>
  </form>
</view>