<!-- <view class='flex tab center'>
  <block wx:for="{{permissions}}" wx:key="*this.name">
    <view wx:if="{{item.permit}}" data-tab="{{item.self}}" bind:tap="changeTab" class="{{nowTab==item.self?'selected':'unselected'}}">
      {{item.name}}
    </view>
  </block>
</view>  -->
<swiper display-multiple-items="4" next-margin="75rpx" style="text-align:center" current="{{currentIndex}}">
  <block wx:for="{{permissions}}" wx:key="*this.name">
    <swiper-item>
      <view wx:if="{{item.permit}}" data-tab="{{item.self}}" data-index="{{item.index}}" bind:tap="changeTab" class="{{nowTab==item.self?'selected':'unselected'}}">
        {{item.name}}
      </view>
    </swiper-item>
  </block>
</swiper>
<view class="container" wx:if="{{nowTab=='Detail'}}">
  硬件序列号{{deviceDetail.hardwareCode}} 设备编码{{deviceDetail.outerId}} 名称{{deviceDetail.name}} Mac{{deviceDetail.mac}} IP地址{{deviceDetail.intranetIP}} 系统{{deviceDetail.os}} 密钥{{deviceDetail.subKey}} 分辨率{{deviceDetail.resolution_Width}}{{deviceDetail.resolution_Height}}
  <!-- 外设{{deviceDetail.}} -->
  地址{{deviceDetail.address}} 电商类别{{deviceDetail.onlineTrafficTarget}} 设备类型{{deviceDetail.deviceTypeId}} 所属组织机构{{deviceDetail.organizationUnitName}} 描述{{deviceDetail.description}}
</view>



<view class="container" wx:if="{{nowTab=='Apps'}}">
  <view>
    应用总数：{{totalCount_ap}}
  </view>
  <view class="flex w10 flex-wrap">
    <view wx:for="{{appList}}" wx:key="*this.id" class="w5">
      <view>{{item.name}}</view>
    </view>
  </view>
  <infinite-scroll isCompleted='{{appList.length===totalCount_ap}}'></infinite-scroll>
</view>

<view class="container" wx:if="{{nowTab=='Ads'}}">
  <view>
    广告总数：{{totalCount_ad}}
  </view>
  <view class="flex w10 flex-wrap">
    <view wx:for="{{adList}}" wx:key="*this.id" class="w5">
      <view>{{item.name}}</view>
    </view>
  </view>

  <infinite-scroll isCompleted='{{adList.length===totalCount_ad}}'></infinite-scroll>
</view>

<view class="container" wx:if="{{nowTab=='Coupons'}}">
  <view>
    红包总数：{{totalCount_c}}
  </view>
  <view class="flex w10 flex-wrap">
    <view wx:for="{{couponList}}" wx:key="*this.id" class="w5">
      <view>{{item.title}}</view>
    </view>
  </view>
  <infinite-scroll isCompleted='{{couponList.length===totalCount_c}}'></infinite-scroll>
</view>

<view class="container" wx:if="{{nowTab=='Products'}}">
  <view>
    商品总数：{{totalCount_p}}
  </view>
  <view class="flex w10 flex-wrap">
    <view wx:for="{{productList}}" wx:key="*this.id" class="w5">
      <view>{{item.title}}</view>
    </view>
  </view>
  <infinite-scroll isCompleted='{{productList.length===totalCount_p}}'></infinite-scroll>
</view>