<view class='fixed ff w10' style='height:450rpx;' wx:if="{{nowTab!='Detail'&&nowTab!='Control'}}"></view>
<view class='goBack icon-chevron-down icon' bindtap='goBack'></view>
<view class='fixed w10 ff'>
  <image src='/source/images/header.png' class="w10 absolute;" style="height:270rpx;"></image>
  <view class='header ff overflow center flex'>
    <view class='flex w4 relative' style="top:36%;margin-left:6%;">
      <view class='grow relative flex'>
        <view class='relative'>
          <view class="point green"></view>
          今日运行时间
        </view>
      </view>
    </view>
    <view class='relative text' style='top:23%;'>
      2:09:38
    </view>
    <image src='/source/images/device/addDevice.png' class="w10 absolute" style="height:132rpx;bottom:0;left:0;"></image>
  </view>

  <view class="w10 center">
    <swiper display-multiple-items="4" next-margin="75rpx" current="{{currentIndex}}">
      <block wx:for="{{permissions}}" wx:key="*this.name">
        <swiper-item>
          <view wx:if="{{item.permit}}" data-tab="{{item.self}}" data-index="{{item.index}}" bind:tap="changeTab" class="{{nowTab==item.self?'selected':'unselected'}} ff relative">
            {{item.name}}
            <view></view>
          </view>
        </swiper-item>
      </block>
    </swiper>
    <view class='bottom'></view>
  </view>
</view>
<form class="w9" wx:if="{{nowTab!='Detail'&&nowTab!='Control'}}" bindsubmit="formSubmit" bindreset="formReset" style='position:fixed;top:350rpx;left:5%;z-index:10;'>
  <view class='flex search-container auto'>
    <view class="icon-search icon"></view>
    <input placeholder='搜索' class='w10' confirm-type="search" bindconfirm="bindconfirm" disabled='true' bind:tap="goSearch"></input>
  </view>
</form>

<view class="container" wx:if="{{nowTab=='Detail'}}" style="padding-top:360rpx;">
  <device-component class="w10" deviceId="{{deviceId}}"></device-component>
</view>

<view class="container ads" wx:if="{{nowTab=='Ads'}}">

  <view class='w10 noData center' wx:if="{{adList.length===totalCount_ad&&adList.length==0}}">
    <view>
      <image src='/source/images/device/noAds.png'></image>
    </view>
    <text>暂无广告</text>
  </view>

  <view class="flex w10 flex-wrap">
    <view wx:for="{{adList}}" wx:key="*this.id" class="listItem" catch:tap="goDetailPage" data-type="ads" data-item='{{item}}'>
      <image mode="aspectFit" src='{{item.fileUrl}}' wx:if="{{item.resourceType&&item.resourceType=='Image'&&item.fileUrl}}"></image>
      <image src='/source/images/device/noAds.png' wx:if="{{!item.resourceType||item.resourceType!='Image'||!item.fileUrl}}"></image>
      <view class='title'>{{item.name}}</view>
      <view class='flex w9 auto m1'>
        <!-- <view class='size'>{{item.creationTime}}</view> -->
        <view class='w6 size'>年龄:{{item.ageScope}}</view>
        <view class='type'>{{item.resourceType}}</view>
      </view>
      <view class='flex w9 auto tags'>
        <block wx:for="{{item.adsTags}}" wx:key="{{index}}">
          <view wx:if="{{index<3}}">{{item.name}}</view>
        </block>
      </view>
    </view>
  </view>
  <infinite-scroll isCompleted='{{adList.length===totalCount_ad}}'></infinite-scroll>
</view>

<view class="container apps" wx:if="{{nowTab=='Apps'}}">

  <view class='w10 noData center' wx:if="{{appList.length===totalCount_ap&&appList.length==0}}">
    <view>
      <image src='/source/images/device/noApps.png'></image>
    </view>
    <text>暂无应用</text>
  </view>

  <view class="flex w10 flex-wrap">
    <view wx:for="{{appList}}" wx:key="*this.id" class="listItem" catch:tap="goDetailPage" data-type="apps" data-item='{{item}}'>
      <image mode="aspectFit" src='{{item.largeImageUrl}}' wx:if="{{item.largeImageUrl}}"></image>
      <image src='/source/images/device/noApps.png' wx:if="{{!item.largeImageUrl}}"></image>
      <view class='title'>{{item.name}} | {{item.alias}}</view>
      <view class='flex w9 auto m1'>
        <view class='size'>{{item.endTime}}</view>
      </view>
      <view class='flex w9 auto'>
        <view>运行环境 : {{item.envType}}</view>
      </view>
    </view>
  </view>
  <infinite-scroll isCompleted='{{appList.length===totalCount_ap}}'></infinite-scroll>
</view>

<view class="container products" wx:if="{{nowTab=='Products'}}">

  <view class='w10 noData center' wx:if="{{productList.length===totalCount_p&&productList.length==0}}">
    <view>
      <image src='/source/images/device/noProducts.png'></image>
    </view>
    <text>暂无商品</text>
  </view>

  <view class="flex w10 flex-wrap">
    <view wx:for="{{productList}}" wx:key="*this.id" class="listItem" catch:tap="goDetailPage" data-type="products" data-item='{{item}}'>
      <image mode="aspectFit" src='{{item.picUrl}}' wx:if="{{item.picUrl}}"></image>
      <image src='/source/images/device/noProducts.png' wx:if="{{!item.picUrl}}"></image>

      <view class='title'>{{item.title}}</view>
      <!-- <view class='flex w9 auto m1'>
        <view class='size'>{{item.creationTime}}</view>
      </view> -->
      <view class='flex w9 auto m1'>
        <view class='size'>价格 : {{item.price}}
          <block wx:if="{{item.price2}}">-{{item.price2}}</block>
        </view>
      </view>
      <view class='flex w9 auto tags'>
        <block wx:for="{{item.productTags}}" wx:key="{{index}}">
          <view wx:if="{{index<3}}">{{item.name}}</view>
        </block>
      </view>
    </view>
  </view>
  <infinite-scroll isCompleted='{{productList.length===totalCount_p}}'></infinite-scroll>
</view>

<view class="container coupons" wx:if="{{nowTab=='Coupons'}}">
  <view class='w10 noData center' wx:if="{{couponList.length===totalCount_c&&couponList.length==0}}">
    <view>
      <image src='/source/images/device/noCoupons.png'></image>
    </view>
    <text>暂无红包</text>
  </view>


  <view class="flex w10 flex-wrap">
    <view wx:for="{{couponList}}" wx:key="*this.id" class="listItem" catch:tap="goDetailPage" data-type="coupons" data-item='{{item}}'>
      <image mode="aspectFit" src='{{item.pictures}}' wx:if="{{item.pictures}}"></image>
      <image src='/source/images/device/noCoupons.png' wx:if="{{!item.pictures}}"></image>

      <view class='title'>{{item.title}}</view>
      <view class='flex w9 auto m1'>
        <view class='size'>{{item.start_time}}</view>
      </view>
      <view class='flex w9 auto'>
        <view>金额 : {{item.amount}}</view>
      </view>
    </view>
  </view>
  <infinite-scroll isCompleted='{{couponList.length===totalCount_c}}'></infinite-scroll>
</view>



<view class="container control" wx:if="{{nowTab=='Control'}}" style="padding-top:360rpx;">
  <view class='m3'>最后资源更新时间 : </view>
  <view class='flex update' catch:tap="publishEvent" data-actionName="update-resource">
    <image src='/source/images/device/update.png'></image>
    <view>重新更新资源</view>
  </view>
  <view class='flex appendix w10'>
    <view class='flex' catch:tap="publishEvent" data-actionName="restart-app">
      <image src='/source/images/device/restart.png'></image>
      <view>重启应用</view>
    </view>
    <view class='flex' catch:tap="publishEvent" data-actionName="close-app">
      <image src='/source/images/device/close.png'></image>
      <view>关闭应用</view>
    </view>
    <view class='flex' catch:tap="publishEvent" data-actionName="close-container">
      <image src='/source/images/device/close.png'></image>
      <view>关闭AppPod</view>
    </view>
  </view>
  <view class='flex w5 auto main'>
    <view catch:tap="publishEvent" data-actionName="restart-pc">
      <view class="overflow relative restart icon">
        <image src='/source/images/device/restart2.png' class="absolute-center;"></image>
      </view>
      <view>重启机器</view>
    </view>
    <view catch:tap="publishEvent" data-actionName="shutdown-pc">
      <view class="overflow relative close icon">
        <image src='/source/images/device/close2.png' class="absolute-center;"></image>
      </view>
      <view>关闭机器</view>
    </view>
  </view>

</view>