<view class="container">
  <view>
    设备总数：{{totalCount}}
  </view>
  <view>
    开机运行数：
  </view>
  <form bindsubmit="formSubmit" bindreset="formReset">
    <input></input>
  </form>
  <view class="table">
    <view class="tr" wx:for="{{deviceList}}" wx:key="*this.id" bind:tap="goDevice" data-device="{{item}}">
      <view class="td grow">{{item.name}}</view>
      <view class="td w2">
        <view wx:if="{{item.status==1}}">ON</view>
        <view wx:if="{{item.status==0}}" style="font-size:35rpx">OFF</view>
      </view>
      <view class="td w1">
        <view class="icon-chevron-right"></view>
      </view>
    </view>
  </view>
  <infinite-scroll isCompleted='{{deviceList.length===totalCount}}'></infinite-scroll>
</view>