<view class="container">
  <view>
    设备总数：{{totalCount}}
  </view>
  <view>
    开机运行数：
  </view>
  <form class="w10" bindsubmit="formSubmit" bindreset="formReset">
    <view class='flex w8 search-container auto'>
      <view class="icon-search"></view>
      <input placeholder='搜索设备'></input>
    </view>

  </form>
  <view class="w9 auto table-container">
    <block wx:for="{{deviceList}}" wx:key="*this.id">
      <view class="flex table-item" bind:tap="goDevice" data-device="{{item}}">
        <view class="w1"></view>
        <view class="grow">{{item.name}}</view>
        <view class="w1 relative">
          <view wx:if="{{item.status==1}}" class="point absolute green"></view>
          <view wx:if="{{item.status==0}}" class="point absolute grey"></view>
        </view>
        <view class="w1">
          <view wx:if="{{item.status==1}}">ON</view>
          <view wx:if="{{item.status==0}}">OFF</view>
        </view>
        <view>
          <view class="icon-chevron-right"></view>
        </view>
      </view>
      <view class='table-bottom'></view>
    </block>
  </view>
  <infinite-scroll isCompleted='{{deviceList.length===totalCount}}'></infinite-scroll>
</view>